spring.application.name=reactstudy
server.port=80

#mysql접속정보
#spring.datasource.url=jdbc:log4jdbc:mysql://13.125.198.29:3306/marlmsone?allowMultiQueries=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/testdb?allowMultiQueries=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=testdbuser
spring.datasource.password=testdbuser
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#자바 수정시 자동 릴로딩
spring.devtools.livereload.enabled=true
	
# default Package location - resultType의 Alias를 지정합니다.
mybatis.type-aliases-package=kr.happyjob.study.vo

# mapper.xml 위치 명시 
mybatis.mapper-locations=classpath:mappers/**/*.xml

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

#logging
logging.level.org.springframwork.web:debug
logging.level.jdbc.audit:OFF
logging.level.jdbc.resultset:OFF
logging.level.jdbc.resultsettable:debug
logging.level.jdbc.connection:OFF
logging.level.jdbc.sqlony:debug
logging.level.jdbc.sqltiming:debug

#전체 로그 레벨 설정(기본 info)
#logging.level.root=info

#파일업로드
#fileUpload.rootPath=D:\\FileRepository
#fileUpload.virtualRootPath=/serverfile
fileUpload.rootPath=D:\\reactproject\\my-react-app\\src\\assets
fileUpload.noticeRelativePath=/src/assets
fileUpload.noticePath=notice

#파일업로드 확장자 제한
image.allow.ext=jpg,jpeg,png,bmp

#jsp 경로
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#기타 자원들경로설정
#spring.mvc.static-path-pattern=/resources/**
